{
  "manifest_version": 3,
  "name": "CompliEase Portal Bridge",
  "version": "1.0.0",
  "description": "Auto-identify and fill government registration forms using your CompliEase business profile. Secure. TEE-protected.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon":  "icons/icon48.png",
    "default_title": "CompliEase Portal Bridge"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://udyamregistration.gov.in/*",
    "https://www.startupindia.gov.in/*",
    "https://gst.gov.in/*",
    "https://reg.gst.gov.in/*",
    "https://return.gst.gov.in/*",
    "https://foscos.fssai.gov.in/*",
    "https://kviconline.gov.in/*",
    "https://gem.gov.in/*",
    "https://www.mudra.org.in/*",
    "https://unifiedportal-emp.epfindia.gov.in/*",
    "https://www.esic.in/*",
    "https://eportal.incometax.gov.in/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://udyamregistration.gov.in/*",
        "https://www.startupindia.gov.in/*",
        "https://gst.gov.in/*",
        "https://reg.gst.gov.in/*",
        "https://return.gst.gov.in/*",
        "https://foscos.fssai.gov.in/*",
        "https://kviconline.gov.in/*",
        "https://gem.gov.in/*",
        "https://www.mudra.org.in/*",
        "https://unifiedportal-emp.epfindia.gov.in/*",
        "https://www.esic.in/*",
        "https://eportal.incometax.gov.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
